{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=localhost,1433;Initial Catalog=Events;Persist Security Info=True;User ID=sa;Password=***********;Encrypt=True;Trust Server Certificate=True"
  }
}
